.c__body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom right, #090909 40%, #2b2b2b, #525252);
    background-color: black;
    color: white;
}

.h__title {
    width: 100%;
    height: 100%;
    background-image: url(../../../public/assets/Trono.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .h__game {
        width: 900px;
        font-size: 150px;
    }
}

.h__flag {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    padding: 10px;

        .h__spain{
        width: 90%;
        display: flex;
        justify-content: flex-end;
        }

        .h__uk{
        width: 90%;
        display: flex;
        justify-content: flex-end;
        }
    }

    .h__game {
        width: 845px;
        font-size: 150px;
    }


// .h__img {
//     width: 800px;
//     height: 310px;
// }

.h__footer {
    width: 70%;
    font-size: 1.5rem;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    .h__home {
        width: 300px;
        height: 30px;
        color: white;
        
    }
    
    .h__characters {
        width: 200px;
        height: 30px;
        color: white;
        margin-bottom: 70px;
        
    }


    .h__houses {
        width: 200px;
        height: 30px;
        color: white;
        margin-bottom: 70px;
    }


    .h__chronology {
        width: 200px;
        height: 30px;
        color: white;
        margin-bottom: 0px;
    }
}


//CHARACTERS PAGE
.character_h1 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 30px;

}

.characters_container {
    width: 80%;
    margin: 0 auto;
    margin-right: 70px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    .characters_card {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    img {
        display: block;
        width: 250px;
        height: 360px;
        object-fit: cover;

    }

    .character-overlay {
        text-decoration: none;
        position: absolute;
        background-color: #2b2b2b72;
        overflow: hidden;
        bottom: 20px;
        width: 250px;
        height: 0;
        transition: .3s ease;
        color: white;

    }

    .textOverlay {
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

}

.characters_card:hover .character-overlay {
    height: 20%;

}

img:hover {
    filter: grayscale(50%);
}


// SIMPLEBAR
.simplebar-track {
    background-color: rgba(77, 77, 77, 0.503); 
    border-radius: 8px;
}

.simplebar-scrollbar {
    background-color: #909090; 
    border-radius: 8px; 
}

.simplebar-scrollbar:hover {
    background-color: #cdcdcd;
}


//VOLVER BUTTON
.h__volver {
    margin-right: 1200px;
    width: 10%;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    text-decoration: none;

}

//ESTILOS DETAILS CHARACTER
.characters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    
    .character {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .character-image {
            display: block;
            width: 250px;
            height: 360px;
            object-fit: cover;
        }

        .character-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .character-name {
            font-size: 28px;
            margin-top: 20px;        
        
        }
    }

    .character-details {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        max-width: 80%;
        list-style-type: circle;
        

        .ci__house {
            text-align: center;
            width: 250px;
            margin-right: 50px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;


            h3 {
                font-size: 1.5rem;
                padding-bottom: 10px;
            }

            ul {
                text-align: left;
                padding-top: 10px;
                font-size: 0.9rem;
                line-height: 25px;
            }
        }

        .ci__alliance {
            text-align: start;
            width: 300px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;

            h3 {
                font-size: 1.5rem;
            }

            ul {
                text-align: left;
                padding-top: 10px;
                font-size: 0.9rem;
                line-height: 25px;
            }
        }

        .ci__episodes {
            text-align: start;
            width: 360px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;

            h3 {
                font-size: 1.5rem;
            }

            ul {
                text-align: left;
                padding-top: 10px;
                font-size: 0.9rem;
                line-height: 25px;
            }
        }

        .ci__parents {
            text-align: start;
            width: 330px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;

            h3 {
                font-size: 1.5rem;
            }

            ul {
                text-align: left;
                padding-top: 10px;
                font-size: 0.9rem;
                line-height: 25px;
            }
        }

        .ci__siblings {
            text-align: start;
            width: 330px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;

            h3 {
                font-size: 1.5rem;
            }

            ul {
                text-align: left;
                padding-top: 10px;
                font-size: 0.9rem;
                line-height: 25px;
            }
        }

        .ci__titles {
            text-align: start;
            width: 300px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;

            h3 {
                font-size: 1.5rem;
            }

            ul {
                text-align: left;
                padding-top: 10px;
                font-size: 0.9rem;
                line-height: 25px;
            }
        }
    }
}

//FILTER
#filter {
    display: flex;
    justify-content: start;

    img {
        margin-left: 270px;
        height: auto;
    }

    input {
        margin-left: 10px;
        width: 240px;
        height: 30px;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.555);
    }
}
.c__chronology{

    display: flex;
    flex-direction: column;
    align-items: center;

}
.escalonados{
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


    element.esIdPar{
        margin-top: 75px;
    }
}

    #c2__chronology{

    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;
    border-top: solid white;
    }

    #c2__chronology.idPar{
    
        div p{
            text-align: center;
            }
        }

#v__card{

    p{
        font-size: 12px;
    }
    div img{
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    

}
.simplebar-content{
        display: flex;
        flex-direction: column;
        align-items: center;

}
button{
        border-radius: 50%;
        border: solid white;
        height: 30px;
        width: 30px;
        background: transparent;
        color: white;
        font-size: 8px;
}

#flecha{
        height: 40px;
        width: 50%;
        border-left: solid white;
        margin-left: 50%;
}
#flec{
        height: 18px;
        margin-left: -10px;
        width: 18px;
        margin-top: 5px;
}

